# mybatis-extender

./: pom.xml
src/main/java/: MybatisExtendMojo.java
src/main/java/org/jeffery/mybatis/extender/: MybatisExtendMojo.java
src/main/java/org/jeffery/mybatis/generator/: CustomShellCallback.java  MybatisGeneratorMojo.java  RenameExamplePackagePlugin.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
